<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>program-helper</name>

    <groupId>fun.findhappytime</groupId>
    <artifactId>program-helper</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>helper-parent</module>
        <module>helper-base</module>
        <module>helper-core</module>
        <module>helper-lombok-processer</module>
        <module>helper-lombok-javac-test</module>
        <module>helper-test</module>
    </modules>

</project>